{
  "name": "web-dev-qol-toolkit",
  "version": "1.0.0",
  "description": "Quality-of-life toolkit for modern web development with automation scripts, design system, and security tools",
  "main": "index.js",
  "scripts": {
    "dev": "make dev",
    "start": "live-server --port=5500 --entry-file=index.html",
    "validate": "html-validate docs/*.html",
    "format": "prettier --write docs/*.html docs/**/*.css docs/**/*.js",
    "security": "python scripts/csp-validator.py",
    "design": "python scripts/apply-minimalistic-design.py",
    "analyze": "python scripts/analyze_html.py"
  },
  "keywords": [
    "web-development",
    "automation",
    "design-system",
    "security",
    "csp",
    "minimalistic",
    "responsive",
    "toolkit",
    "quality-of-life"
  ],
  "author": "FreshThreads Development Team",
  "license": "MIT",
  "devDependencies": {
    "html-validate": "^8.29.0",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "extracted from FreshThreads project"
  },
  "toolkit": {
    "features": [
      "CSP Security Management",
      "Minimalistic Design System",
      "LLM Integration",
      "Responsive Components",
      "VS Code Integration",
      "Automation Scripts",
      "HTML Analysis Tools",
      "Development Server Setup"
    ],
    "requirements": {
      "python": [
        "beautifulsoup4",
        "requests",
        "lxml",
        "cssutils"
      ],
      "node": [
        "live-server",
        "html-validate",
        "prettier"
      ],
      "optional": [
        "ollama (for LLM features)"
      ]
    }
  }
}
